<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Matheus Gonçalves">
        <meta name="description" content="Site para divulgação dos meus projetos como desenvolvedor.">

        <link type="text/css" rel="stylesheet" href="style/style.css">
        <link rel="icon" href="imagens/favicon.png">

        <title>MathGo Dev - Projetos</title>
    </head>
    <body>
         <!---start of header-->
         <header>
            <h1>Matheus Gonçalves - Web Developer</h1>
            <nav id="navegation">
                <button aria-label="Abrir Menu" id="mobile-btn" aria-haspopup="true" aria-controls="menu" aria-expanded="false" class="text-edition">Menu
                    <span id="hamburger"></span>
                </button>
                <ul id="menu" class="text-edition" role="menu">
                    <li>
                        <a class="list-menu" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="list-menu" href="index.html#about">SOBRE MIM</a>
                    </li>
                    <li id="list-logo">
                        <a id="logo" href="#">
                            <img src="imagens/logo-mathgo.png" alt="logo-mathgo"/>
                        </a>
                    </li>
                    <li>
                        <a class="list-menu" href="#project">PROJETOS</a>
                    </li>
                    <li>
                        <a class="list-menu" href="index.html#contact">CONTATO</a>
                    </li>
                </ul>
            </nav> 
        </header>
        <!---end of header-->

        <!---start of main-->
        <main id="page-project">
            <!---start of project-->
            <section id="project" class="shadow-container"> 
                <h2 class="title-edition">Meus projetos:</h2>
                <div id="card-container">
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                </div>
            </section>
            <!---end of project-->

            <!---start of challenge-->
            <section id="challenge" class="shadow-container">
                <h2 class="title-edition">Meus desafios:</h2>
                <div id="card-container">
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                    <article class="card shadow-container">
                        <img src="imagens/project-contruction.png" alt="Projeto em construção">
                        <h3 class="title-edition">Projeto em construção</h3>
                        <p class="text-edition">Estou trabalhando nisso.</p>
                        <a class="text-edition" href="">Ver Repositório</a>
                        <a class="text-edition" href="">Ver projeto</a>
                    </article>
                </div>
            </section>
            <!---end of challenge-->
        </main>
        <!---end of main-->

        <!---start of footer-->
        <footer>
            <nav>
                <ul>
                    <li class="space-list">
                        <a class="text-edition" href="index.html">HOME</a>
                    </li>
                    <li class="space-list">
                        <a class="text-edition" href="index.html#about">SOBRE MIM</a>
                    </li>
                    <li class="space-list">
                        <a class="text-edition" href="#project">PROJETOS</a>
                    </li>
                    <li class="space-list">
                        <a class="text-edition" href="index.html#contact">CONTATO</a>
                    </li>
                </ul>
            </nav>
            <p class="text-edition">Copyright © 2023 MathGo Dev</p>
        </footer>
        <!---end of footer-->

        <script src="script.js"></script>
    </body>
</html>